@font-face {
    font-family: "Bender Regular";
    font-style: normal;
    font-weight: normal;
    src:
        local("Bender Regular"),
        url("../fonts/Bender/Bender.woff") format("woff");
}

@font-face {
    font-family: "Bender Italic";
    font-style: normal;
    font-weight: normal;
    src:
        local("Bender Italic"),
        url("../fonts/Bender/Bender-Italic.woff") format("woff");
}

@font-face {
    font-family: "Bender Light";
    font-style: normal;
    font-weight: normal;
    src:
        local("Bender Light"),
        url("../fonts/Bender/Bender-Light.woff") format("woff");
}

@font-face {
    font-family: "Bender Light Italic";
    font-style: normal;
    font-weight: normal;
    src:
        local("Bender Light Italic"),
        url("../fonts/Bender/Bender-LightItalic.woff") format("woff");
}

@font-face {
    font-family: "Bender Bold";
    font-style: normal;
    font-weight: normal;
    src:
        local("Bender Bold"),
        url("../fonts/Bender/Bender-Bold.woff") format("woff");
}

@font-face {
    font-family: "Bender Bold Italic";
    font-style: normal;
    font-weight: normal;
    src:
        local("Bender Bold Italic"),
        url("../fonts/Bender/Bender-BoldItalic.woff") format("woff");
}

@font-face {
    font-family: "Bender Black";
    font-style: normal;
    font-weight: normal;
    src:
        local("Bender Black"),
        url("../fonts/Bender/Bender-Black.woff") format("woff");
}

@font-face {
    font-family: "Bender Black Italic";
    font-style: normal;
    font-weight: normal;
    src:
        local("Bender Black Italic"),
        url("../fonts/Bender/Bender-BlackItalic.woff") format("woff");
}

@font-face {
    font-family: "Helvetica Neue";
    src: url("../fonts/Helvetica/HelveticaNeueBoldCondensed.eot");
    src:
        local("Helvetica Neue Condensed Bold"),
        local("HelveticaNeueBoldCondensed"),
        url("../fonts/Helvetica/HelveticaNeueBoldCondensed.eot?#iefix") format("embedded-opentype"),
        url("../fonts/Helvetica/HelveticaNeueBoldCondensed.woff2") format("woff2"),
        url("../fonts/Helvetica/HelveticaNeueBoldCondensed.woff") format("woff"),
        url("../fonts/Helvetica/HelveticaNeueBoldCondensed.ttf") format("truetype");
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: "Helvetica Neue";
    src: url("../fonts/Helvetica/HelveticaNeueBlackCondensed.eot");
    src:
        local("Helvetica Neue Condensed Black"),
        local("HelveticaNeueBlackCondensed"),
        url("../fonts/Helvetica/HelveticaNeueBlackCondensed.eot?#iefix") format("embedded-opentype"),
        url("../fonts/Helvetica/HelveticaNeueBlackCondensed.woff2") format("woff2"),
        url("../fonts/Helvetica/HelveticaNeueBlackCondensed.woff") format("woff"),
        url("../fonts/Helvetica/HelveticaNeueBlackCondensed.ttf") format("truetype");
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: "HelveticaNeueCyr";
    src: url("../fonts/Helvetica/HelveticaNeueCyr-Bold.eot");
    src:
        local("HelveticaNeueCyr-Bold"),
        url("../fonts/Helvetica/HelveticaNeueCyr-Bold.eot?#iefix") format("embedded-opentype"),
        url("../fonts/Helvetica/HelveticaNeueCyr-Bold.woff2") format("woff2"),
        url("../fonts/Helvetica/HelveticaNeueCyr-Bold.woff") format("woff"),
        url("../fonts/Helvetica/HelveticaNeueCyr-Bold.ttf") format("truetype");
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: "HelveticaNeueCyr";
    src: url("../fonts/Helvetica/HelveticaNeueCyr-Light.eot");
    src:
        local("HelveticaNeueCyr-Light"),
        url("../fonts/Helvetica/HelveticaNeueCyr-Light.eot?#iefix") format("embedded-opentype"),
        url("../fonts/Helvetica/HelveticaNeueCyr-Light.woff2") format("woff2"),
        url("../fonts/Helvetica/HelveticaNeueCyr-Light.woff") format("woff"),
        url("../fonts/Helvetica/HelveticaNeueCyr-Light.ttf") format("truetype");
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: "HelveticaNeueCyr";
    src: url("../fonts/Helvetica/HelveticaNeueCyr-Medium.eot");
    src:
        local("HelveticaNeueCyr-Medium"),
        url("../fonts/Helvetica/HelveticaNeueCyr-Medium.eot?#iefix") format("embedded-opentype"),
        url("../fonts/Helvetica/HelveticaNeueCyr-Medium.woff2") format("woff2"),
        url("../fonts/Helvetica/HelveticaNeueCyr-Medium.woff") format("woff"),
        url("../fonts/Helvetica/HelveticaNeueCyr-Medium.ttf") format("truetype");
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: "HelveticaNeueCyr";
    src: url("../fonts/Helvetica/HelveticaNeueCyr-MediumItalic.eot");
    src:
        local("HelveticaNeueCyr-MediumItalic"),
        url("../fonts/Helvetica/HelveticaNeueCyr-MediumItalic.eot?#iefix") format("embedded-opentype"),
        url("../fonts/Helvetica/HelveticaNeueCyr-MediumItalic.woff2") format("woff2"),
        url("../fonts/Helvetica/HelveticaNeueCyr-MediumItalic.woff") format("woff"),
        url("../fonts/Helvetica/HelveticaNeueCyr-MediumItalic.ttf") format("truetype");
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: "HelveticaNeueCyr";
    src: url("../fonts/Helvetica/HelveticaNeueCyr-LightItalic.eot");
    src:
        local("HelveticaNeueCyr-LightItalic"),
        url("../fonts/Helvetica/HelveticaNeueCyr-LightItalic.eot?#iefix") format("embedded-opentype"),
        url("../fonts/Helvetica/HelveticaNeueCyr-LightItalic.woff2") format("woff2"),
        url("../fonts/Helvetica/HelveticaNeueCyr-LightItalic.woff") format("woff"),
        url("../fonts/Helvetica/HelveticaNeueCyr-LightItalic.ttf") format("truetype");
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: "HelveticaNeueCyr";
    src: url("../fonts/Helvetica/HelveticaNeueCyr-HeavyItalic.eot");
    src:
        local("HelveticaNeueCyr-HeavyItalic"),
        url("../fonts/Helvetica/HelveticaNeueCyr-HeavyItalic.eot?#iefix") format("embedded-opentype"),
        url("../fonts/Helvetica/HelveticaNeueCyr-HeavyItalic.woff2") format("woff2"),
        url("../fonts/Helvetica/HelveticaNeueCyr-HeavyItalic.woff") format("woff"),
        url("../fonts/Helvetica/HelveticaNeueCyr-HeavyItalic.ttf") format("truetype");
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: "HelveticaNeueCyr";
    src: url("../fonts/Helvetica/HelveticaNeueCyr-Black.eot");
    src:
        local("HelveticaNeueCyr-Black"),
        url("../fonts/Helvetica/HelveticaNeueCyr-Black.eot?#iefix") format("embedded-opentype"),
        url("../fonts/Helvetica/HelveticaNeueCyr-Black.woff2") format("woff2"),
        url("../fonts/Helvetica/HelveticaNeueCyr-Black.woff") format("woff"),
        url("../fonts/Helvetica/HelveticaNeueCyr-Black.ttf") format("truetype");
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: "HelveticaNeueCyr";
    src: url("../fonts/Helvetica/HelveticaNeueCyr-Heavy.eot");
    src:
        local("HelveticaNeueCyr-Heavy"),
        url("../fonts/Helvetica/HelveticaNeueCyr-Heavy.eot?#iefix") format("embedded-opentype"),
        url("../fonts/Helvetica/HelveticaNeueCyr-Heavy.woff2") format("woff2"),
        url("../fonts/Helvetica/HelveticaNeueCyr-Heavy.woff") format("woff"),
        url("../fonts/Helvetica/HelveticaNeueCyr-Heavy.ttf") format("truetype");
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: "HelveticaNeueCyr";
    src: url("../fonts/Helvetica/HelveticaNeueCyr-Italic.eot");
    src:
        local("HelveticaNeueCyr-Italic"),
        url("../fonts/Helvetica/HelveticaNeueCyr-Italic.eot?#iefix") format("embedded-opentype"),
        url("../fonts/Helvetica/HelveticaNeueCyr-Italic.woff2") format("woff2"),
        url("../fonts/Helvetica/HelveticaNeueCyr-Italic.woff") format("woff"),
        url("../fonts/Helvetica/HelveticaNeueCyr-Italic.ttf") format("truetype");
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: "HelveticaNeueCyr";
    src: url("../fonts/Helvetica/HelveticaNeueCyr-Roman.eot");
    src:
        local("HelveticaNeueCyr-Roman"),
        url("../fonts/Helvetica/HelveticaNeueCyr-Roman.eot?#iefix") format("embedded-opentype"),
        url("../fonts/Helvetica/HelveticaNeueCyr-Roman.woff2") format("woff2"),
        url("../fonts/Helvetica/HelveticaNeueCyr-Roman.woff") format("woff"),
        url("../fonts/Helvetica/HelveticaNeueCyr-Roman.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "HelveticaNeueCyr";
    src: url("../fonts/Helvetica/HelveticaNeueCyr-BlackItalic.eot");
    src:
        local("HelveticaNeueCyr-BlackItalic"),
        url("../fonts/Helvetica/HelveticaNeueCyr-BlackItalic.eot?#iefix") format("embedded-opentype"),
        url("../fonts/Helvetica/HelveticaNeueCyr-BlackItalic.woff2") format("woff2"),
        url("../fonts/Helvetica/HelveticaNeueCyr-BlackItalic.woff") format("woff"),
        url("../fonts/Helvetica/HelveticaNeueCyr-BlackItalic.ttf") format("truetype");
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: "HelveticaNeueCyr";
    src: url("../fonts/Helvetica/HelveticaNeueCyr-UltraLightItalic.eot");
    src:
        local("HelveticaNeueCyr-UltraLightItalic"),
        url("../fonts/Helvetica/HelveticaNeueCyr-UltraLightItalic.eot?#iefix") format("embedded-opentype"),
        url("../fonts/Helvetica/HelveticaNeueCyr-UltraLightItalic.woff2") format("woff2"),
        url("../fonts/Helvetica/HelveticaNeueCyr-UltraLightItalic.woff") format("woff"),
        url("../fonts/Helvetica/HelveticaNeueCyr-UltraLightItalic.ttf") format("truetype");
    font-weight: 200;
    font-style: italic;
}

@font-face {
    font-family: "HelveticaNeueCyr";
    src: url("../fonts/Helvetica/HelveticaNeueCyr-BoldItalic.eot");
    src:
        local("HelveticaNeueCyr-BoldItalic"),
        url("../fonts/Helvetica/HelveticaNeueCyr-BoldItalic.eot?#iefix") format("embedded-opentype"),
        url("../fonts/Helvetica/HelveticaNeueCyr-BoldItalic.woff2") format("woff2"),
        url("../fonts/Helvetica/HelveticaNeueCyr-BoldItalic.woff") format("woff"),
        url("../fonts/Helvetica/HelveticaNeueCyr-BoldItalic.ttf") format("truetype");
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: "HelveticaNeueCyr";
    src: url("../fonts/Helvetica/HelveticaNeueCyr-ThinItalic.eot");
    src:
        local("HelveticaNeueCyr-ThinItalic"),
        url("../fonts/Helvetica/HelveticaNeueCyr-ThinItalic.eot?#iefix") format("embedded-opentype"),
        url("../fonts/Helvetica/HelveticaNeueCyr-ThinItalic.woff2") format("woff2"),
        url("../fonts/Helvetica/HelveticaNeueCyr-ThinItalic.woff") format("woff"),
        url("../fonts/Helvetica/HelveticaNeueCyr-ThinItalic.ttf") format("truetype");
    font-weight: 100;
    font-style: italic;
}

@font-face {
    font-family: "HelveticaNeueCyr";
    src: url("../fonts/Helvetica/HelveticaNeueCyr-UltraLight.eot");
    src:
        local("HelveticaNeueCyr-UltraLight"),
        url("../fonts/Helvetica/HelveticaNeueCyr-UltraLight.eot?#iefix") format("embedded-opentype"),
        url("../fonts/Helvetica/HelveticaNeueCyr-UltraLight.woff2") format("woff2"),
        url("../fonts/Helvetica/HelveticaNeueCyr-UltraLight.woff") format("woff"),
        url("../fonts/Helvetica/HelveticaNeueCyr-UltraLight.ttf") format("truetype");
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: "HelveticaNeueCyr";
    src: url("../fonts/Helvetica/HelveticaNeueCyr-Thin.eot");
    src:
        local("HelveticaNeueCyr-Thin"),
        url("../fonts/Helvetica/HelveticaNeueCyr-Thin.eot?#iefix") format("embedded-opentype"),
        url("../fonts/Helvetica/HelveticaNeueCyr-Thin.woff2") format("woff2"),
        url("../fonts/Helvetica/HelveticaNeueCyr-Thin.woff") format("woff"),
        url("../fonts/Helvetica/HelveticaNeueCyr-Thin.ttf") format("truetype");
    font-weight: 100;
    font-style: normal;
}

body {
    font-weight: 300;
    font-family: "HelveticaNeueCyr", sans-serif;
}
