html {
    width: 100vw;
    height: 100dvh;
    overflow: hidden;
    background-color: var(--c-dark);
}

body {
    width: 100vw;
    height: 100dvh;
    overflow: hidden;
    max-height: 100dvh;
    max-width: 100vw;
    color: var(--c-white);
    background-color: var(--c-dark);
}

.scroll {
    // width: 100vw;
    // height: 100dvh;
    // overflow-x: hidden;
    // overflow-y: hidden;
    background-color: var(--c-dark);

    @media @phone {
        overflow: hidden auto;
        height: 100dvh;
    }
}

.container {
    width: 100%;
    max-width: 1240px;
    margin: 0 auto;
    padding: 0 16px;
}

.font-bender {
    font-family: 'Bender regular';

    &--b {
        font-family: 'Bender black';
    }
}

.static-glitch {
    text-shadow: 1px 1px #FF00FF, -1px -1px rgb(0, 255, 0);

    @media @desktop {
        text-shadow: 2px 2px #FF00FF, -2px -2px rgb(0, 255, 0);
    }
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    cursor: pointer;
    text-align: center;
    position: relative;
    font-family: "HelveticaNeueCyr", sans-serif;

    &--fill {
        width: 100%;
    }

    &--lg {
        padding: 20px 10px;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.4em;
        letter-spacing: 2px;
    }

    &--primary {
        background-color: var(--c-white);
        color: var(--c-dark);

        &::after {
            top: 1px;
            left: 1px;
            right: 1px;
            bottom: 1px;
            z-index: 2;
            content: '';
            position: absolute;
            border: 1px solid var(--c-white);
        }

        @media @desktop {
            &:hover::after {
                opacity: 0;
            }
        }
    }

    &--secondary {
        background-color: var(--c-dark);
        color: var(--c-white);

        &::after {
            top: 1px;
            left: 1px;
            right: 1px;
            bottom: 1px;
            z-index: 2;
            content: '';
            position: absolute;
            border: 1px solid var(--c-white);
        }

        @media @desktop {
            &:hover::after {
                opacity: 0;
            }
        }
    }

    canvas {
        left: 0;
        top: 0;
        z-index: 1;
        position: absolute;
        pointer-events: none;
    }

    @media @desktop {
        transition: var(--ts);

        &--lg {
            padding: 25px;
            font-size: 20px;
        }
    }
}

.group {
    display: flex;

    >* {
        display: block;
    }

    &--center {
        justify-content: center;
        align-items: center;
    }

    &--acenter {
        align-items: center;
    }

    &--between {
        justify-content: space-between;
    }

    &-jcenter {
        justify-content: center;
    }

    &--wrap {
        flex-wrap: wrap;
    }

    &--xl {
        gap: 20px;

        @media @desktop {
            gap: 40px;
        }
    }
}

.icon-text {
    display: flex;
    gap: 12px;
    font-weight: 500;
    cursor: pointer;
    color: inherit;
    text-decoration: none;
    align-items: center;

    &--lg {
        @media @phone {
            svg {
                width: 20px;
                height: 20px;
            }
        }

        .icon-text__text {
            .t-m(16px, 1.4em);
            .t-d(20px, 1.4em);
        }
    }

    &--md {
        .icon-text__text {
            .t-m(14px, 1.4em);
            .t-d(16px, 1.4em);
        }
    }

    &__text {
        text-transform: uppercase;
        text-decoration: underline;
        transition: .3s;
        text-underline-offset: 5px;
        letter-spacing: 2px;
        color: inherit;
    }

    @media @desktop {
        &:hover .icon-text__text {
            text-decoration: none;
        }
    }
}

.glitch-image {
    border: 20px;
    overflow: hidden;
    width: 100%;
    height: 100%;
    border-radius: 40px;
    overflow: hidden;
    position: relative;
    background-color: #040214;

    img {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        bottom: calc(50px * -0.996);
    }

    canvas {
        position: relative;
        z-index: 2;
        transition: .3s;
    }
}

.masked {
    mask-image: url('../images/masks/mask-l-b-1.png');
    mask-repeat: no-repeat;
    mask-position: center;
    mask-size: cover;
}

.section {
    background-color: var(--c-dark);
}

.link {
    text-decoration: underline;
    text-underline-offset: 5px;
    letter-spacing: 2px;
    font-size: 16px;
    line-height: 1.4em;
    text-transform: uppercase;
    color: var(--c-white);
    font-weight: 500;
    cursor: pointer;

    @media @desktop {
        &:hover {
            text-decoration: none;
        }
    }
}

.t {
    &-s1 {
        letter-spacing: 1px;
    }

    &-s2 {
        letter-spacing: 2px;
    }

    &-s3 {
        letter-spacing: 3px;
    }

    &-s4 {
        letter-spacing: 4px;
    }

    &-s5 {
        letter-spacing: 5px;
    }

    &-u {
        text-transform: uppercase;
    }

    &-center {
        text-align: center;
    }
}

.f {
    &-t {
        font-weight: 100;
    }

    &-l {
        font-weight: 300;
    }

    &-n {
        font-weight: 400;
    }

    &-r {
        font-weight: 600;
    }

    &-b {
        font-weight: 700;
    }

    &-w {
        font-weight: 800;
    }
}

.social-icon {
    width: 44px;
    height: 44px;

    svg {
        width: 100%;
        height: 100%;
    }

    @media @desktop {
        width: 60px;
        height: 60px;

        path {
            transition: .3s;
        }

        &:hover path {
            fill: var(--c-white);
        }
    }
}

a.mailto {
    text-decoration: none;

    @media @desktop {
        &:hover {
            text-decoration: underline;
        }
    }
}

.is-hidden {
    display: none;

    &-mobile {
        @media @phone {
            display: none;
        }
    }

    &-desktop {
        @media @desktop {
            display: none;
        }
    }
}

.info-block {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    
    &__subtitle {
        max-width: 900px;
        text-transform: uppercase;
        letter-spacing: 4px;

        .t-m(22px, 32px);
        .t-d(40px, 64px);
    }

    &__title {
        font-family: 'Bender black';
        margin-top: 1px;
        max-width: 900px;
        letter-spacing: 1px;

        .t-m(45px, 1em);
        .t-d(140px, 1em);
    }

    &__text {
        margin-top: 30px;
        max-width: 900px;
        letter-spacing: 2px;

        .t-m(16px, 1.4em);
        .t-d(30px, 43px);
    }
}

.lines {
    position: absolute;
    opacity: 0.3;
    pointer-events: none;
    left: calc(-100vw / 1440 * 1250);
    bottom: -4px;

    svg {
        max-height: 100dvh;
        width: calc(100vw / 1440 * 3692);
    }

    @media @desktop {
        path {
            stroke-dasharray: 10000;
            stroke-dashoffset: 10000;
        }
    }
}