.main-sec {
    width: 100%;
    height: 100%;
    min-width: 100vw;
    min-height: 100dvh;
    position: relative;

    &__container {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        position: absolute;
        pointer-events: none;
        overflow: hidden;

        video {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }

    &__overlay {
        background-color: rgba(0, 0, 0, 0);
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 4;
        touch-action: auto;
    }

    &__line {
        left: 0;
        right: 0;
        top: 0;
        background-color: var(--c-white);
        height: 3px;
        z-index: 2;
        opacity: 0.2;
        position: absolute;
        mix-blend-mode: overlay;
        animation: slide 3s linear 0s infinite;
    }

    &__scroll {
        width: 30px;
        height: 20px;
        left: calc(50% - 15px);
        bottom: 60px;
        cursor: pointer;
        -webkit-tap-highlight-color: transparent;
        position: absolute;
        z-index: 3;
        animation: scrolldrag 2s ease-in-out 0s infinite;
    }

    &__gradient {
        bottom: 0;
        left: 0;
        right: 0;
        height: 400px;
        position: absolute;
        z-index: 3;
        background: linear-gradient(0deg, rgba(4, 2, 20, 1) 0%, rgba(4, 2, 20, 1) 50%, rgba(4, 2, 20, 0) 100%);

        @media @desktop {
            background: linear-gradient(0deg, rgba(4, 2, 20, 1) 0%, rgba(4, 2, 20, 0.75) 50%, rgba(4, 2, 20, 0) 100%);
        }
    }

    &__desc {
        z-index: 4;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 30px;
        position: absolute;

        @media @desktop {
            padding: 0 0 60px;
        }
    }

    &__desc-btn {
        flex-grow: 0;
        flex-shrink: 0;
        width: 100%;
        margin-top: 40px;

        @media @desktop {
            width: 350px;
            margin-top: 0;
        }
    }

    &__desc-container {
        display: flex;
        align-items: center;
        flex-direction: column;

        @media @desktop {
            flex-direction: row;
            justify-content: space-between;
        }
    }

    &__desc-text {
        text-align: center;

        @media @desktop {
            text-align: left;
        }
    }

    &__desc-partner {
        width: 150px;
        text-align: center;

        img {
            width: 100%;
        }
    }

    @keyframes scrolldrag {
        0% {
            transform: translateY(0);
        }

        25% {
            transform: translateY(5px);
        }

        50% {
            transform: translateY(0);
        }

        75% {
            transform: translateY(5px);
        }

        100% {
            transform: translateY(0);
        }
    }

    @keyframes slide {
        from {
            transform: translateY(0);
        }

        to {
            transform: translateY(100vh);
        }
    }
}

.info-sec {
    position: relative;
    // overflow: hidden;
    width: 100%;

    @media @desktop {
        height: 100dvh;
    }

    &__light {
        width: 50vw;
        height: 50vw;
        border-radius: 50%;
        background-color: var(--c-green);
        left: 50%;
        bottom: 0%;
        position: absolute;
        z-index: 0;
        filter: blur(100px);
        pointer-events: none;
        transform: translate(-50%);

        @media @desktop {
            width: calc(100vw / 1440 * 300);
            height: calc(100vw / 1440 * 300);
            filter: blur(300px);
            top: 40%;
            left: 50%;
            bottom: auto;
        }
    }

    &__container {
        position: relative;
        z-index: 3;
    }

    &__title {
        margin-top: 40px;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 4px;

        .t-m(22px, 32px);
        .t-d(40px, 64px);
    }

    &__subtitle {
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 4px;

        .t-m(22px, 32px);
        .t-d(40px, 64px);
    }

    &__buttons {
        margin-top: 40px;
        display: flex;
        gap: 20px;
        justify-content: center;
        flex-direction: column-reverse;

        >* {
            width: 100%;
        }

        @media @desktop {
            flex-direction: row;

            >* {
                width: 350px;
            }
        }
    }

    &__info {
        margin-top: 120px;
        width: 100%;
        text-align: center;
    }

    &__award-title {
        text-transform: uppercase;
        letter-spacing: 4px;

        .t-m(22px, 32px);
        .t-d(40px, 64px);
    }

    &__award-summ {
        height: 1em;
        margin-top: 20px;

        svg {
            width: auto;
            height: 0.73em;
        }

        .t-m(45px, 1em);
        .t-d(140px, 1em);
    }

    &__award-text {
        letter-spacing: 2px;
        margin-top: 30px;

        .t-m(20px, 1.4em);
        .t-d(30px, 1.4em);

        @media @desktop {
            margin-top: 50px;
        }
    }
}

.hidden-sec {
    width: 100vw;
    overflow: hidden;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    margin: 140px 0;

    @media @desktop {
        margin: 80px 0 0;
        height: calc(100vw / 2.057);
    }

    canvas {
        top: 0;
        left: 0;
        z-index: 1;
        position: absolute;
    }

    &__title {
        text-align: center;
        letter-spacing: 3px;

        .t-m(30px, 35px);
        .t-d(60px, 80px);

        strong {
            font-family: 'Bender black';
            color: var(--c-pure-pink)
        }
    }

    &__container {
        display: flex;
        position: relative;
        z-index: 2;
        flex-direction: column;
        align-items: center;
    }

    &__btn {
        width: 100%;
        margin-top: 60px;

        @media @desktop {
            width: 515px;
        }
    }

    &__link {
        margin-top: 40px;
        text-align: center;
        .t-m(14px, 1.4em);
        .t-d(16px, 1.4em);

        @media @desktop {
            text-align: left;
        }
    }
}

.rules-sec {
    padding-top: 140px;
    position: relative;

    @media @desktop {
        padding-top: 200px;
    }

    &__inner {
        display: flex;
        padding-top: 40px;
        gap: 40px;
        flex-direction: column;

        @media @desktop {
            padding-top: 60px;
            flex-direction: row;
        }

        @media @large {
            gap: 100px;
        }
    }

    &__side {
        flex: 100% 0 0;

        @media @desktop {
            flex: 50% 0 0;
        }

        @media @large {
            flex: calc(50% - 50px) 0 0;
        }
    }

    &__text {
        padding-right: 20px;
    }

    &__items {
        margin-top: 20px;

        @media @desktop {
            margin-top: 0;
        }
    }

    &__item {
        border-top: 2px solid var(--c-green);
        padding: 24px 0;

        &-text {
            font-size: 30px;
            display: flex;
            line-height: 1.4em;
            letter-spacing: 2px;
            text-transform: uppercase;
            text-decoration: none;
            cursor: pointer;
            font-family: 'Bender black';
            text-shadow: none;
            justify-content: space-between;
            align-items: center;
            -webkit-tap-highlight-color: transparent;

            svg {
                transition: .3s;
            }

            @media @desktop {
                font-size: 40px;

                &:hover {
                    animation: glitch 725ms infinite;

                    &+.rules-sec__item-container {
                        opacity: 1;
                    }
                }

                svg {
                    display: none;
                }
            }
        }

        svg {
            transform: rotate(180deg);
        }

        &[data-active='true'] svg {
            transform: rotate(0);
        }

        &:first-child {
            padding-top: 0;
            border-top: none;
        }
    }

    &__images {
        opacity: 0;
        pointer-events: none;
        width: 100%;
        overflow: hidden;
        margin-top: 60px;
        position: absolute;

        img {
            width: 100%;
        }

        @media @desktop {
            position: relative;
        }
    }

    &__item-container {
        width: 100%;
        transition: .3s;

        img {
            width: 100%;
        }

        @media @phone {
            height: 0;
            position: relative;
            overflow: hidden;

            img {
                left: 0;
                bottom: 0;
                position: absolute;
            }
        }

        @media @desktop {
            left: 0;
            opacity: 0;
            bottom: 0;
            width: 50%;
            position: absolute;
        }
    }
}

.awards-sec {
    padding-top: 140px;

    @media @desktop {
        // padding-top: 200px;
    }

    &__inner {
        margin-top: 40px;
        display: flex;
        gap: 40px;
        flex-direction: column;

        @media @desktop {
            margin-top: 60px;
            flex-direction: row;
            gap: 115px;
        }
    }

    &__item {
        flex-basis: 100%;
        position: relative;

        &::after {
            content: '';
            top: -20px;
            border: 1px solid var(--c-green);
            left: 0;
            right: 0;
            position: absolute;
        }

        &:first-child::after {
            display: none;
        }

        @media @desktop {
            &::after {
                top: 0;
                right: auto;
                bottom: 0;
                left: -67px;
            }
        }
    }

    &__title {
        font-family: 'Bender bold';
        letter-spacing: 2px;

        .t-m(30px, 1em);
        .t-d(40px, 1em);

        span:first-child {
            .t-m(80px, 1em);
            .t-d(100px, 1em);
        }
    }

    &__summ {
        margin-top: 20px;
        font-family: 'Bender bold';

        .t-m(30px, 1em);
        .t-d(40px, 1em);

        @media @desktop {
            margin-top: 36px;
        }
    }

    &__desc {
        letter-spacing: 2px;
        margin-top: 6px;
        font-size: 16px;
        line-height: 1.5em;
    }
}

.timeline-sec {
    padding-top: 140px;

    @media @desktop {
        padding-top: 200px;
    }

    &__container {
        width: 100%;
        // overflow: hidden;
        touch-action: pan-y;
        margin-top: 40px;

        @media @desktop {
            margin-top: 60px;
        }
    }

    &__inner {
        display: flex;
        box-sizing: content-box;
    }

    &__item {
        position: relative;

        &[data-active='true'] {
            .timeline-sec__item-light {
                border-radius: 40px;
                filter: blur(50px);
                background-color: var(--c-green);
                position: absolute;
                top: 10px;
                left: 10px;
                right: 10px;
                bottom: 10px;
                z-index: 0;
                transform: translate3d(0, 0, 0);
            }

            .timeline-sec__item-date {
                color: var(--c-light-green);
            }

            .timeline-sec__item-number {
                background-color: var(--c-light-green);
            }
        }
    }

    &__item-container {
        width: 294px;
        height: 235px;
        padding: 40px;
        background-color: #1D1B2B;
        mask-repeat: no-repeat;
        mask-image: url('../../images/masks/mask-timeline-m.png');
        mask-position: center;
        mask-size: contain;
        position: relative;

        @media @desktop {
            width: 504px;
            height: 295px;
            mask-image: url('../../images/masks/mask-timeline.png');
        }
    }

    &__item-text {
        letter-spacing: 2px;

        .t-m(20px, 1.3em);
        .t-d(30px, 1.5em);
    }

    &__item-date {
        position: absolute;
        bottom: 20px;
        left: 100px;
        letter-spacing: 2px;
        text-transform: uppercase;
        font-family: 'Bender black';

        .t-m(20px, 1.2em);
        .t-d(30px, 1.2em);

        @media @desktop {
            left: 140px;
        }

    }

    &__item-number {
        position: absolute;
        bottom: 10px;
        left: 0;
        width: 56px;
        height: 56px;
        border-radius: 50%;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        color: #29222A;
        font-family: 'Bender black';
        background-color: #ffffff;

        .t-m(22px, 1em);
        .t-d(32px, 1em);

        @media @desktop {
            bottom: 0;
            width: 80px;
            height: 80px;
        }
    }
}

.price-sec {
    padding-top: 140px;

    @media @desktop {
        padding-top: 200px;
    }

    &__container {
        width: 100%;
        // overflow: hidden;
        touch-action: pan-y;
        margin-top: 40px;

        @media @desktop {
            margin-top: 60px;
        }
    }

    &__inner {
        display: flex;
        box-sizing: content-box;
    }

    &__item {
        position: relative;

        .price-sec__item-icon {
            color: #4F4D5A;
        }

        &[data-active='true'] {
            .price-sec__item-icon {
                color: #fff;
            }

            .price-sec__item-light {
                border-radius: 40px;
                filter: blur(50px);
                background-color: var(--c-green);
                position: absolute;
                top: 10px;
                left: 10px;
                right: 10px;
                bottom: 10px;
                z-index: 0;
                transform: translate3d(0, 0, 0);
            }

            .price-sec__item-text {
                color: var(--c-light-green);
            }
        }
    }

    &__item-container {
        width: 260px;
        height: 176px;
        padding: 0 40px;
        background-color: #1D1B2B;
        mask-repeat: no-repeat;
        mask-image: url('../../images/masks/mask-timeline.png');
        mask-position: center;
        mask-size: contain;
        position: relative;
    }

    &__item-text {
        height: calc(1.3em + 80px);
        display: flex;
        align-items: center;
        text-transform: uppercase;
        font-family: 'Bender black';
        letter-spacing: 2px;
        font-size: 30px;
        line-height: 1.3em;
    }

    &__item-price {
        position: absolute;
        bottom: 30px;
        left: 70px;
        white-space: nowrap;
        letter-spacing: 2px;
        text-transform: uppercase;
        font-family: 'Bender black';
        font-size: 30px;
        line-height: 1em;
    }

    &__item-icon {
        position: absolute;
        bottom: 5px;
        left: -10px;
        width: 47px;
        height: 47px;
        border-radius: 50%;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        color: #29222A;
        font-family: 'Bender black';
    }

    &__desc {
        padding-top: 40px;
        text-align: center;
        letter-spacing: 2px;

        .t-m(16px, 1.4em);
        .t-d(30px, 1.4em);

        @media @desktop {
            padding-top: 100px;
        }
    }

    &__btn {
        padding-top: 40px;
        justify-content: center;
        display: flex;

        >* {
            width: 100%;
        }

        @media @desktop {
            padding-top: 60px;

            >* {
                width: 444px;
            }
        }
    }
}

.criteria-sec {
    position: relative;
    padding: 140px 0 0;

    @media @desktop {
        padding: 200px 0 0;
    }

    &__inner {
        margin-top: 40px;
        display: flex;
        flex-wrap: wrap;
        margin-right: -16px;
        gap: 16px;

        @media @desktop {
            gap: 30px;
            margin-top: 60px;
            margin-right: -30px;
        }
    }

    &__item {
        width: calc(50% - 16px);
        flex-grow: 0;
        flex-shrink: 0;
        height: 187px;
        border-radius: 20px;
        position: relative;
        padding: 100px 20px 30px;
        display: flex;
        align-items: flex-end;
        letter-spacing: 2px;
        background-color: var(--c-dark);
        border: 1px solid var(--c-white);

        .t-m(16px, 1.4em);
        .t-d(20px, 1.4em);

        &:nth-child(7) {
            width: calc(100% - 16px);
        }

        @media @desktop {
            height: 237px;
            width: calc(25% - 30px);

            &:nth-child(7) {
                width: calc(50% - 30px);
            }
        }
    }

    &__item-number {
        left: 15px;
        top: 18px;
        z-index: 2;
        color: var(--c-light-green);
        font-family: 'Bender black';
        position: absolute;
        letter-spacing: 2px;

        .t-m(16px, 1.3em);
        .t-d(16px, 1.3em);
    }

    &__item-border {
        left: -1px;
        position: absolute;
        top: -1px;
        display: block;
        border-radius: 16px;
        width: 98px;
        height: 85px;
        background-color: var(--c-dark);
    }

    &__desc {
        margin-top: 40px;
        letter-spacing: 2px;

        .t-m(16px, 1.4em);
        .t-d(30px, 1.4em);

        @media @desktop {
            max-width: 900px;
            margin-top: 100px;
        }
    }
}

.participant-sec {
    padding-top: 140px;

    @media @desktop {
        padding-top: 200px;
    }

    &__head {
        display: flex;
        align-items: baseline;
        justify-content: space-between;
    }

    &__title {
        display: flex;
        align-items: flex-start;
        flex-direction: column;

        @media @desktop {
            gap: 12px;
            flex-direction: row;
        }

        small {
            color: var(--c-light-green);
            font-family: 'Bender black';
            letter-spacing: 2px;

            .t-m(14px, 1.3em);
            .t-d(18px, 1.3em);
        }
    }

    &__nav {
        user-select: none;
        -webkit-tap-highlight-color: transparent;

        &-next,
        &-prev {
            cursor: pointer;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;

            @media @desktop {
                width: 80px;
                height: 80px;
            }

            &[data-active='false'] {
                pointer-events: none;
                opacity: 0.3;
            }

            svg {
                width: 50%;
                height: 50%;
            }
        }
    }

    &__container {
        margin-top: 40px;
        position: relative;
        padding-bottom: 40px;

        @media @desktop {
            margin-top: 60px;
            padding-bottom: 60px;
        }
    }

    &__inner {
        display: flex;
    }

    &__col {
        display: flex;
        flex-grow: 0;
        flex-shrink: 0;
        flex-direction: column;
        gap: 20px;
    }

    &__item {
        user-select: none;
        width: 260px;
        height: 260px;
        flex-grow: 0;
        overflow: hidden;
        flex-shrink: 0;
        transition: .3s;
        border-radius: 0 40px 40px 40px;

        position: relative;
        background-color: #1D1B2B;

        &[data-color='purple'] {
            --color: var(--c-light-pink);
            --background: var(--c-dark-pink);
        }

        &[data-color='green'] {
            --color: var(--c-light-green);
            --background: #052423;
        }

        &[data-open='true'] {
            background-color: var(--background);

            .participant-sec__item-recursive {
                background-color: var(--c-white);
                color: var(--c-dark);
                transform: rotate(180deg);

                svg {
                    transform: scale(-1, 1);
                }
            }

            .participant-sec__item-svg {
                color: var(--background);
            }

            .participant-sec__item-side-l {
                opacity: 0;
                pointer-events: none;
            }

            .participant-sec__item-side-r {
                opacity: 1;
                pointer-events: all;
            }
        }

        &:nth-child(odd) {
            border-radius: 40px 0 40px 40px;

            .participant-sec__item-svg {
                left: auto;
                right: 0;
                transform: scale(-1, 1);
            }

            .participant-sec__item-image {
                left: 20px;
                right: auto;
            }

            .participant-sec__item-recursive {
                left: auto;
                right: 0;
            }
        }

        @media @desktop {
            &:hover {
                .participant-sec__item-image {
                    box-shadow: 0 0 30px var(--color);
                }
            }
        }
    }

    &__item-svg {
        left: 0px;
        height: 94px;
        width: 94px;
        top: 0px;
        transition: .3s;
        background-color: var(--c-dark);
        color: #1D1B2B;
        position: absolute;
    }

    &__item-image {
        right: 20px;
        top: 20px;
        width: 60px;
        border-radius: 50%;
        overflow: hidden;
        height: 60px;
        transition: .3s;
        position: absolute;
        box-shadow: 0 0 20px var(--color);

        img {
            width: calc(100% + 2px);
            height: calc(100% + 2px);
            margin-left: -1px;
            margin-top: -1px;
            border-radius: 50%;
            position: relative;
            z-index: 2;
            object-fit: cover;
        }
    }

    &__item-recursive {
        cursor: pointer;
        -webkit-tap-highlight-color: transparent;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(255, 255, 255, 0.1);
        width: 50px;
        height: 50px;
        color: var(--c-white);
        border-radius: 50%;
        transition: .3s;

        @media @desktop {
            &:hover {
                background-color: rgba(255, 255, 255, 0.3);
            }
        }

        svg {
            transition: .3s;
        }
    }

    &__item-side-l {
        position: absolute;
        top: 105px;
        left: 20px;
        right: 20px;
        transition: .3s;
    }

    &__item-side-r {
        position: absolute;
        top: 105px;
        left: 20px;
        right: 20px;
        bottom: 20px;
        overflow: auto;
        opacity: 0;
        transition: .3s;
        pointer-events: none;

        &::-webkit-scrollbar {
            width: 3px;
        }

        &::-webkit-scrollbar-track {
            box-shadow: inset 0 0 0 transparent;
            border-radius: 0;
        }

        &::-webkit-scrollbar-thumb {
            background: rgba(255, 255, 255, 0.2);
            border-radius: 16px;
        }
    }

    &__item-name {
        letter-spacing: 2px;
        margin-bottom: 20px;
        font-family: 'Bender black';

        .t-m(16px, 1.5em);
        .t-d(18px, 1.5em);
    }

    &__item-text {
        text-transform: uppercase;
        margin-bottom: 6px;
        font-size: 14px;
        line-height: 1.2em;
        letter-spacing: 2px;
    }

    &__item-work {
        font-size: 16px;
        line-height: 1.2em;
        letter-spacing: 2px;
    }

    &__item-desc {
        letter-spacing: 2px;
        font-family: 'Bender black';
        font-size: 16px;
        line-height: 1.5em;
    }

    &__pagination {
        position: absolute;
        bottom: 0;
        display: flex;
        gap: 10px;
        left: 50%;
        width: auto !important;
        transform: translateX(-50%);

        >span {
            transition: .3s;
            width: 16px;
            flex-grow: 0;
            flex-shrink: 0;
            font-size: 0;
            height: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 60px;
            color: var(--c-dark);
            line-height: 0;
            background-color: rgba(255, 255, 255, 0.3);

            &.swiper-pagination-bullet-active {
                width: 40px;
                font-size: 14px;
                font-family: 'Bender black';
                background-color: var(--c-light-green);
            }
        }
    }

    &__btn {
        justify-content: center;
        display: flex;
        margin-top: 40px;

        @media @desktop {
            margin-top: 60px;
        }
    }
}

.text-sec {
    padding-top: 140px;
    position: relative;
    // padding-bottom: 30px;

    @media @desktop {
        padding-top: 200px;
        // padding-bottom: 50px;
    }

    &__light {
        width: 50vw;
        height: 50vw;
        border-radius: 50%;
        background-color: var(--c-green);
        left: 50%;
        bottom: 0%;
        position: absolute;
        z-index: 0;
        filter: blur(100px);
        pointer-events: none;
        transform: translate(-50%);

        @media @desktop {
            width: calc(100vw / 1440 * 300);
            height: calc(100vw / 1440 * 300);
            filter: blur(300px);
            top: 40%;
            left: 50%;
            bottom: auto;
        }
    }

    &__text {
        text-align: center;
        max-width: 628px;
        margin: 0 auto;

        strong {
            font-family: 'Bender black';
            color: var(--c-light-green);
        }
    }
}

.judges-sec {
    padding-top: 140px;

    @media @desktop {
        padding-top: 200px;
        padding-bottom: 140px;
    }

    &__head {
        display: flex;
        align-items: baseline;
        justify-content: space-between;
    }

    &__title {
        display: flex;
        align-items: flex-start;
        flex-direction: column;

        @media @desktop {
            gap: 12px;
            flex-direction: row;
        }

        small {
            color: var(--c-light-green);
            font-family: 'Bender black';
            letter-spacing: 2px;

            .t-m(14px, 1.3em);
            .t-d(18px, 1.3em);
        }
    }

    &__nav {
        user-select: none;
        -webkit-tap-highlight-color: transparent;

        &-next,
        &-prev {
            cursor: pointer;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;

            @media @desktop {
                width: 80px;
                height: 80px;
            }

            &[data-active='false'] {
                pointer-events: none;
                opacity: 0.3;
            }

            svg {
                width: 50%;
                height: 50%;
            }
        }
    }

    &__inner {
        margin-top: 40px;
        display: flex;

        @media @desktop {
            margin-top: 60px;
        }
    }

    &__item {
        flex-grow: 0;
        flex-shrink: 0;
        background-color: #1D1B2B;
        padding: 12px;
        border-radius: 30px;
        z-index: 3;
        transition: .3s;
        position: relative;
        width: calc(100% - 40px);

        @media @desktop {
            width: 360px;

            &:nth-child(even) {
                transform: translateY(100px);
            }

            &:hover {
                z-index: 4;
                box-shadow: 0px 40px 100px rgba(140, 11, 140, 0.5);

                .judges-sec__item-desc {
                    height: 100px;
                }

                .judges-sec__item-city,
                .judges-sec__item-info {
                    opacity: 1;
                    transition-delay: .2s;
                }

                .judges-sec__item-name {
                    color: var(--c-light-green);
                }
            }
        }

        @media @phone {
            opacity: 0.5;
            transform: scale(0.9);

            &.js-judges-item-active {
                opacity: 1;
                box-shadow: 0px 0px 80px rgba(140, 11, 140, 0.6);
                z-index: 4;
                transform: scale(1);
            }
        }
    }

    &__item-image {
        width: 100%;
        z-index: 1;
        position: relative;

        img {
            width: 100%;
            border-radius: 30px;
        }
    }

    &__item-filler {
        position: absolute;
        bottom: 4px;
        left: 0;
        // height: 59px;
        padding-bottom: 16px;
        display: inline-flex;
        border-radius: 0px 30px 0px 0px;
        background-color: #1D1B2B;

        @media @desktop {
            // height: 64px;
            padding-bottom: 16px;
        }

        svg {
            position: absolute;

            &:nth-child(1) {
                top: -80px;
                left: 0;
            }

            &:nth-child(2) {
                right: -96px;
                bottom: 0;
            }
        }
    }

    &__item-name {
        padding-top: 16px;
        transition: .3s;
        padding-right: 40px;
        font-family: 'Bender black';

        .t-m(22px, 1.23em);
        .t-d(26px, 1.23em);
    }

    &__item-desc {
        transition: .3s;

        @media @desktop {
            height: 0;
            top: calc(100% - 30px);
            padding: 12px;
            left: 0;
            width: 100%;
            background-color: #1D1B2B;
            position: absolute;
            overflow: hidden;
            // transform: translateY(-100%);
            border-radius: 0px 0px 30px 30px;
        }
    }

    &__item-city {
        position: relative;
        z-index: 4;
        font-weight: 500;
        transition: .1s;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-size: 14px;
        line-height: 1.3em;

        @media @desktop {
            opacity: 0;
        }
    }

    &__item-info {
        position: relative;
        z-index: 4;
        transition: .1s;
        letter-spacing: 2px;
        margin-top: 8px;
        font-size: 16px;
        padding-bottom: 10px;
        line-height: 1.3em;

        @media @desktop {
            opacity: 0;
            padding-bottom: 0;
        }
    }
}

.nominations-sec {
    width: 100%;
    padding-top: 140px;

    @media @desktop {

        &__pagination+&__info-inner {
            padding-left: 100px;
        }
    }

    &__text-prev {
        text-align: center;
        padding: 0 20px;
        letter-spacing: 3px;
        margin-bottom: 18px;
        .t-m(30px, 1.2em);
        .t-d(60px, 1.3em);

        @media @desktop {
            margin-bottom: 0;
        }

        strong {
            color: var(--c-light-green);
        }
    }

    &__item {
        display: flex;
        padding: 30px 0;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        position: relative;
        touch-action: auto;
        -webkit-tap-highlight-color: transparent;

        @media @desktop {
            flex-direction: row;
            padding: 60px 0;
        }
    }

    &__info {
        position: relative;
        justify-content: space-between;
        flex-grow: 0;
        flex-shrink: 0;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding-bottom: 16px;

        &-inner {
            display: none;
            position: relative;
            padding-bottom: 16px;
        }

        &-next-inner {
            @media @phone {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
        }

        &-mobile {
            text-align: center;
            padding-top: 16px;
        }

        @media @desktop {
            justify-content: flex-start;
            flex-direction: row;
            padding-bottom: 0;

            &-mobile {
                display: none;
            }

            &-inner {
                display: block;
                position: absolute;
            }
        }
    }

    &__title {
        font-family: 'Bender black';
        margin-top: 10px;
        color: var(--c-white);
        text-transform: uppercase;
        letter-spacing: 4px;
        position: relative;
        text-decoration: none;
        z-index: 3;

        .t-m(45px, 1em);
        .t-d(96px, 1em);
        .t-l(120px, 1em);
    }

    &__text {
        letter-spacing: 5px;
        text-transform: uppercase;

        .t-m(14px, 1em);
        .t-d(20px, 1em);
    }

    &__pagination {
        letter-spacing: 10px;
        font-family: 'Bender light';

        .t-d(20px, 1em);

        @media @desktop {
            transform: rotate(-90deg);
        }
    }

    &__container {
        position: relative;
        flex-grow: 0;
        flex-shrink: 0;

        @media @phone {
            width: 100%;
        }
    }

    &__image {
        width: 100%;
        padding: 0 20px;
        height: calc(120vw - 86.4px);
        -webkit-tap-highlight-color: transparent;

        &::before {
            z-index: 0;
            border-radius: 50%;
            content: '';
            width: 300px;
            height: 300px;
            background-color: var(--c-light-pink);
            filter: blur(100px);
            left: calc(50% - 150px);
            top: calc(50% - 170px);
            position: absolute;
            will-change: filter;
            transform: translate3d(0, 0, 0);
        }

        @media @desktop {
            padding: 0;
            width: 416px;
            height: 500px;

            &::before {
                width: 400px;
                height: 400px;
                filter: blur(400px);
                left: calc(50% - 150px);
                top: calc(50% - 150px);
            }
        }

        @media @large {
            width: 500px;
            height: 600px;
        }

        >* {
            position: relative;
            width: 100%;
            height: 100%;
            z-index: 1;
        }

        canvas {
            pointer-events: none;
        }
    }

    &__image-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 4;
        background-color: var(--c-dark);
    }

    &__btn {
        background-color: rgba(255, 255, 255, 0.1);
        border-radius: 50%;
        padding: 7px;
        display: inline-block;
        position: absolute;
        bottom: 0px;
        left: 20px;
        -webkit-tap-highlight-color: transparent;

        span {
            display: none
        }

        svg {
            width: 34px;
            height: 34px;
            display: block
        }

        .t-d(20px, 1em);

        @media @desktop {
            border-radius: 90px;
            padding: 8px 8px 8px 34px;
            bottom: 5px;
            left: -255px;
            z-index: 3;
            cursor: pointer;
            text-transform: uppercase;
            display: flex;
            align-items: center;
            gap: 50px;
            mask-image: url('../../images/masks/mask-btn-1.png');
            mask-repeat: no-repeat;
            mask-position: center;
            mask-size: contain;
            font-weight: 700;
            max-width: 321px;
            transition: .3s;
            letter-spacing: 2px;

            &[data-next='true'] {
                max-width: 489px;
                bottom: -13px;
                left: -392px;
                height: 88px;
                mask-image: url('../../images/masks/mask-btn-2.png');

                svg {
                    width: 66px;
                    height: 66px;
                }
            }

            span {
                display: block;
            }

            svg {
                width: 47px;
                height: 47px;
                transition: .3s;
            }

            &:hover {
                background-color: var(--c-pure-pink);

                svg {
                    transform: rotate(45deg);
                }
            }
        }

        @media @large {
            bottom: 20px;
            left: -235px;

            &[data-next='true'] {
                bottom: 0;
                left: -376px;
            }
        }
    }
}

.references-sec {
    padding-top: 140px;

    @media @desktop {
        padding-top: 200px;
    }

    &__inner {
        margin-top: 40px;
        display: flex;

        @media @desktop {
            flex-wrap: wrap;
            gap: 20px;
            justify-content: space-between;
            margin-right: -20px;
            margin-top: 60px;
        }
    }

    &__item {
        flex-grow: 0;
        flex-shrink: 0;

        img {
            border-radius: 20px;
        }
    }
}

.more-sec {
    padding-top: 140px;
    position: relative;

    @media @desktop {
        padding-top: 200px;
    }

    &__inner {
        display: flex;
        gap: 20px;
        position: relative;
        z-index: 2;
        flex-direction: column;

        h2+& {
            margin-top: 40px;
        }

        @media @desktop {
            flex-wrap: wrap;
            flex-direction: row;
            gap: 40px;
            margin-right: -40px;

            h2+& {
                margin-top: 60px;
            }
        }
    }

    &__item {
        --color: var(--c-light-green);
        padding: 20px 16px;
        border-radius: 20px;
        position: relative;
        z-index: 2;
        flex: calc(50% - 40px) 0 0;
        background-color: rgba(255, 255, 255, 0.1);
        color: var(--color);

        &[data-color='purple'] {
            --color: var(--c-light-pink);
        }

        &:last-child {
            flex-basis: calc(100% - 40px);
        }

        &:nth-child(even) {
            color: var(--color);
            flex-basis: calc(50% - 40px);
        }

        @media @desktop {
            padding: 20px 40px;
        }
    }

    &__item-star {
        @media @phone {
            width: 15px;
            height: 15px;
        }
    }

    &__item-text {
        color: var(--c-white);
        margin-top: 12px;
        letter-spacing: 2px;

        .t-m(20px, 1.5em);
        .t-d(30px, 1.5em);

        @media @desktop {
            margin-top: 20px;
        }
    }

    &__light {
        width: 50vw;
        height: 50vw;
        border-radius: 50%;
        background-color: var(--c-green);
        left: 50%;
        top: 50%;
        position: absolute;
        z-index: 0;
        filter: blur(100px);
        pointer-events: none;
        transform: translate(-50%);

        @media @desktop {
            width: calc(100vw / 1440 * 300);
            height: calc(100vw / 1440 * 300);
            filter: blur(300px);
            top: 40%;
            left: 50%;
            bottom: auto;
        }
    }

    &__desc {
        margin-top: 40px;
        letter-spacing: 2px;
        position: relative;
        z-index: 2;

        .t-m(16px, 1.4em);
        .t-d(30px, 1.4em);

        @media @desktop {
            max-width: 900px;
            margin-top: 60px;
        }
    }
}

.offset-sec {
    padding-top: 140px;
    position: relative;

    @media @desktop {
        padding-top: 200px;
    }
}

.document-sec {
    padding-top: 140px;

    @media @desktop {
        padding-top: 200px;
    }

    h1 {
        font-size: 60px;
        line-height: 70px;
        letter-spacing: 3px;
        text-transform: uppercase;
        text-align: center;
        margin: 100px 0 60px;
    }

    p {
        font-size: 18px;
        line-height: 1.4em;
        letter-spacing: 2px;
    }

    b {
        font-weight: 600;
    }
}