.mobile-t(@fz, @lh) {
    @media @phone {
        font-size: @fz;
        line-height: @lh;
    }
}

.tablet-t(@fz, @lh) {
    @media @tablet {
        font-size: @fz;
        line-height: @lh;
    }
}

.desktop-t(@fz, @lh) {
    @media @desktop {
        font-size: @fz;
        line-height: @lh;
    }
}