:root {
    --z-modal: 10;
    --z-scroll-thumb: 8;
    --z-header: 7;
    --z-menu: 6;

    --c-white: #ffffff;
    --c-dark-pink: #340034;
    --c-light-pink: #CC00FF;
    --c-dark: #040214;
    --c-green: #00A200;
    --c-dark-green: #002423;
    --c-light-green: #00FF00;
    --c-pure-pink: #FF00FF;

    --ts: 0.3s;
    --tm: 0.4s;
    --tl: 0.5s;
    
    --h-header: 94px;

    --space: 10px;

    @media @desktop {
        --h-header: 154px;
    }
}